
;; ----- amx-history -----
(
 load-theme
 magit
 magit-worktree
 doom/reload
 ace-window
 +zen/toggle-fullscreen
 +zen/toggle
)

;; ----- amx-data -----
(
 (show-subtree . 2)
 (window-toggle-side-windows . 2)
 (set-frame-width . 1)
 (set-frame-height . 1)
 (magit-worktree . 2)
 (2C-split . 1)
 (split-window-right . 1)
 (load-theme . 20)
 (treemacs . 4)
 (projectile-switch-open-project . 2)
 (+fold/open . 2)
 (neotree . 4)
 (doom/reload . 8)
 (treemacs-mode . 2)
 (evil-mode . 5)
 (treemacs-resize-icons . 8)
 (treemacs-load-theme . 8)
 (grep . 2)
 (org-mode . 4)
 (js-mode . 1)
 (+zen/toggle . 4)
 (+zen/toggle-fullscreen . 3)
 (treemacs-set-width . 3)
 (treemacs-peek . 3)
 (treemacs-next-project . 1)
 (find-file . 2)
 (eshell . 1)
 (speedbar . 1)
 (speedbar-get-focus . 2)
 (speedbar-mode . 1)
 (shell . 4)
 (treemacs-git-mode . 1)
 (treemacs-select-window . 2)
 (js2-mode . 2)
 (nodejs-repl . 5)
 (nodejs-repl-send-buffer . 2)
 (nodejs-repl-mode . 3)
 (todo-show . 1)
 (todo-menu . 1)
 (todo-search . 1)
 (maximize-window . 1)
 (tide-fix . 1)
 (term . 4)
 (eww-open-file . 1)
 (org-capture . 1)
 (debug . 1)
 (markdown-mode . 1)
 (list-bookmarks . 1)
 (evil-show-marks . 1)
 (+evil/window-move-left . 1)
 (windmove-left . 2)
 (windmove-right . 2)
 (customize-option . 2)
 (customize . 1)
 (calendar . 1)
 (lsp-ui-mode . 1)
 (profiler-find-profile . 1)
 (treemacs-add-project-to-workspace . 1)
 (ace-window . 3)
 (magit . 1)
)
